{
  "name": "seedworld",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node dev/scripts/test-runner.mjs",
    "evidence:verify": "node dev/scripts/verify-evidence.mjs",
    "testline:verify": "node dev/tools/runtime/verify-testline-integrity.mjs",
    "check:required": "npm run llm:guard -- --action commit && npm test && npm run evidence:verify && npm run testline:verify && npm run hooks:verify",
    "llm:entry": "node dev/tools/runtime/llm-entry.mjs",
    "llm:guard": "node dev/tools/runtime/llm-read-guard.mjs",
    "llm:override": "node dev/tools/runtime/llm-override.mjs",
    "hooks:install": "node dev/tools/runtime/installGitHooks.mjs",
    "hooks:verify": "node dev/tools/runtime/verify-git-hooks.mjs"
  },
  "devDependencies": {
    "chrome-remote-interface": "^0.33.3",
    "jszip": "^3.10.1",
    "playwright": "^1.58.2",
    "playwright-core": "^1.58.2"
  }
}
